# StudyingDocker

./: .gitignore  README.md
src/: docker-compose.yml
src/Api/: Api.sln
src/Api/Api/Properties/: launchSettings.json
src/Databases/: docker-compose.yml
src/Databases/api/: .dockerignore  MyFirstAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Databases/api/MyFirstAPI.Api/: Dockerfile  MyFirstAPI.Api.csproj  appsettings.json
src/Databases/api/MyFirstAPI.Api/Controllers/: ProductsController.cs
src/Databases/api/MyFirstAPI.Api/Properties/: launchSettings.json
src/Databases/api/MyFirstAPI.Application/: MyFirstAPI.Application.csproj
src/Databases/api/MyFirstAPI.Application/MongoDB/Commands/: CreateBrandCommand.cs
src/Databases/api/MyFirstAPI.Application/MongoDB/Queries/: BrandQueries.cs  IBrandQueries.cs
src/Databases/api/MyFirstAPI.Domain/: Brand.cs
src/Databases/api/MyFirstAPI.Domain/Ports/: IProductRepository.cs
src/Databases/api/MyFirstAPI.Infrastructure/: MyFirstAPI.Infrastructure.csproj
src/Databases/api/MyFirstAPI.Infrastructure/NoSqlDatabase/: MyMongoContext.cs
src/Databases/api/MyFirstAPI.Infrastructure/NoSqlDatabase/Adapters/: BrandMongoRepositoryAdapter.cs
src/Databases/api/MyFirstAPI.Infrastructure/NoSqlDatabase/Repositories/: BrandMongoRepository.cs  IBrandMongoRepository.cs
src/Databases/api/MyFirstAPI.Infrastructure/SqlDatabase/: MediatorExtension.cs  MySqlContext.cs
src/Databases/api/MyFirstAPI.Infrastructure/SqlDatabase/Repositories/: ProductSqlRepository.cs
src/EnvironmentVariables/MyExample/: MyExample.sln  dockerfile
src/EnvironmentVariables/MyExample/MyExample/: Program.cs
src/RabbitMQ/: docker-compose.yml
src/RabbitMQ/Receive/: Program.cs  Receive.sln  dockerfile  dockerignore
src/RabbitMQ/Send/: Program.cs  Send.sln  dockerfile  dockerignore
src/api/: MyFirstAPI.sln  dockerfile
src/api/MyFirstAPI.Api/: MyFirstAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/api/MyFirstAPI.Api/Controllers/: BrandController.cs  ProductsController.cs
src/api/MyFirstAPI.Application/: MyFirstAPI.Application.csproj
src/api/MyFirstAPI.Application/MongoDB/Commands/: CreateBrandCommandHandler.cs
src/api/MyFirstAPI.Application/SQLServer/Commands/: CreateProductCommand.cs
src/api/MyFirstAPI.Application/SQLServer/Queries/: IProductQueries.cs  ProductQueries.cs
src/api/MyFirstAPI.Domain/: Brand.cs  Product.cs
src/api/MyFirstAPI.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/api/MyFirstAPI.Domain/Ports/: IBrandRepository.cs  IProductRepository.cs
src/api/MyFirstAPI.Infrastructure/: MyFirstAPI.Infrastructure.csproj
src/api/MyFirstAPI.Infrastructure/NoSqlDatabase/: IMyMongoContext.cs  MyMongoContext.cs
src/api/MyFirstAPI.Infrastructure/SqlDatabase/: MediatorExtension.cs  ProductSqlContext.cs
src/api/MyFirstAPI.Infrastructure/SqlDatabase/Adapter/: ProductSqlRepositoryAdapter.cs
src/api/MyFirstAPI.Infrastructure/SqlDatabase/Repositories/: IProductSqlRepository.cs  ProductSqlRepository.cs
(+1 files in other folders)
